{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"command": "D:\\MSYS2-64\\usr\\bin\\make.exe",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}